{
  "name": "Mantenimiento Vehicular",
  "short_name": "MecanicApp",
  "description": "Administra vehículos, mantenimientos y recordatorios. Funciona offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3880ff",
  "orientation": "portrait",
  "icons": [
    { "src": "assets/icon/icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "assets/icon/icon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "assets/icon/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "assets/icon/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "assets/icon/icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "assets/icon/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "assets/icon/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}